* {
  margin: 0;
  padding: 0;
}

body {
  background-color: antiquewhite;
}

main {
  width: 80%;
  margin-left: 10%;
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  width: 100%;
  padding: 10px 10px 10px 10px;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 70px;
  gap: 10px;
}

.grid-item {
  text-align: center;
  line-height: 70px;
  font-size: 30px;
  background-color: gray;
  color: white;
  border-radius: 10%;
  cursor: pointer;
}

.result {
  border-radius: 0;
}

.grid-result {
  width: 100%;
  text-align: right;
  font-size: 40px;
  background-color: black;
  color: white;
  padding: 50px 10px 20px 10px;
  border: 2px solid rosybrown;
  display: grid;
  grid-template-columns: 1fr;
}
